<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones Guia</title>
    <meta name="description" content="Página sobre game of thronrs: história dos personagues e das casas, modos de jogo, criaturas e curiosidades para jogadores iniciantes.">
    <meta name="author" content="Leticia Estefanny de Oliveira Batista e Carlos Natan Pastor de Souza">
    <link rel="icon" href="./assets/Site-logo.png" type="image/gif">
    <link rel="stylesheet" href="./styles/style.css">


</head>

<body>
    <header>
        <div class="header-content">
            <figure>
                <a href="./"><img src="./assets/Logo.png" alt="Logotipo do cabeçalho"></a>
            </figure>
            <nav class="menu">
                <ul>
                    <li class="linha-header">
                        <a class="icon" src="./asset/p.png">guia
                    </li>
                    <li class="linha-header">
                        <a class="icon" src="./asset/p.png">personagens
                    </li>
                    <li class="linha-header">
                        <a class="icon" src="./asset/p.png">casas
                    </li>
                    <li class="linha-header">
                        <a class="icon" src="./asset/p.png">mundo
                    </li>
                </ul>
            </nav>

            <button class="mobile-menu">menu</button>
        </div>
    </header>


    <main>

        <h1>pedra</h1>

        <section>

            <h2>SEC1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                    In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                    culpa aspernatur? Porro!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                    In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                    culpa aspernatur? Porro!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                    In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                    culpa aspernatur? Porro!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                    In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                    culpa aspernatur? Porro!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                        In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                        culpa aspernatur? Porro!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                        In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                        culpa aspernatur? Porro!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                        In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                        culpa aspernatur? Porro!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                        In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                        culpa aspernatur? Porro!</p>

        </section>

        <section>

            <h2>SEC2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>


        </section>

        <section>

            <h2>SEC3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>


        </section>

        <section>

            <h2>SEC4</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores veniam ratione provident quasi.
                In dolores et fugit laudantium quisquam adipisci reiciendis magni quasi perferendis nulla, distinctio
                culpa aspernatur? Porro!</p>


        </section>

        <hr>

    </main>


    <footer>

        <p>&copy</p>

    </footer>

</body>


</html>
